{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "compile": "npx hardhat compile",
    "recompile": "npx hardhat clean && npm run compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost",
    "transfer": "npx hardhat run scripts/transfers.ts --network localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaly Sane",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  }
}
